<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <ImageView android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        app:srcCompat="@drawable/ic_settings_input_antenna_black_24dp" />

    <TextView android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:fontFamily="roboto-regular"
        android:textSize="16sp" />

</RelativeLayout>